{
  "name": "Dice_Forge_Back_V2",
  "version": "1.0.0",
  "description": "Version 2 du back de Dice Forge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-jsdoc-swagger": "^1.8.0",
    "node": "^18.20.5",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
